DB_HOST=localhost
DB_NAME=CategoryDB 
DB_USER=admin
DB_USER_PASSWORD=MemeAdmin
DB_PORT=3306
SERVER_PORT=5557
OCR_SPACE_API_KEY=5df25e825288957
IMAGE_SIMILARITY_API_KEY=f1274006-2c0b-46c0-8790-471003bf3b91
IMAGE_DIS_THRESH=30